VITE_OPENAI_KEY = AIzaSyDep0cYzLrOzfuuOgU27nje06wkvK_CFxs
VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWNmODAyMThkMzc3NmZjOGI0Mjk1ZTA3YmZmZThjMCIsInN1YiI6IjY1ZWYwZjFhMWI3MjJjMDE0YWQ0NzdiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a75m5qJMReZZb4iecA5JCrrpHiLlfeLjGvPoHMEQwuA

